<!DOCTYPE html>
<html lang="en">
<!-- Header -->
  <div w3-include-html="./includes/header.html"></div>

  <body>
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.2.1/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/r-2.2.0/rg-1.0.2/sc-1.4.3/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.2.1/dt-1.10.16/af-2.2.2/b-1.4.2/b-colvis-1.4.2/cr-1.4.1/fc-3.2.3/fh-3.1.3/r-2.2.0/rg-1.0.2/sc-1.4.3/datatables.min.js"></script>

<script>
w3.includeHTML();
</script>
<script type="text/javascript">
	$(document).ready(function() {
		var bFilter = $("#bFilter"); 
		var sGender = $("#sGender"); 
		var sDisciplines = $("#sDisciplines"); 
		var sWeight = $("#sWeights"); 
		var sSeries = $("#sSeries"); 
		var iPostalCode = $("#iPostalCode"); 
		
		var paramToken = 0;
		function getToken() {	
			$result = paramToken == 0 ? "?" : "&";
			paramToken = 1;
			return $result;
		}
		
		function buildFightersQuery(url) {
			
			if (sGender.val() != 2)
				url += getToken() + "gender=" + sGender.val();
				
			if (sWeight.val() != 0)
				url += getToken() + "wid=" + sWeight.val();
				
			if (iPostalCode.val() != "")
				url += getToken() + "postalcode=" + iPostalCode.val();
				
			if (sSeries.val() != "0")
				url += getToken() + "sid=" + sSeries.val();
		
			paramToken = 0;
			return url;
		}

		bFilter.click(function() {			
			$('#DtFighters').DataTable({
				"destroy": true,
				"processing" : true,
				"pageLength": 25,
				"ajax" : {
					"url" : buildFightersQuery("../4HonorBack/GET/FIGHTERS/"),
					dataSrc : ''
				},
				"columns" : [ 
					{ "data": "Name",
						"fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
							$(nTd).html("<a href='./fighter.html/"+oData.Id+"'>"+oData.Name+"</a>");
						}
					},					
					{ "data": "Club",
						"fnCreatedCell": function (nTd, sData, oData, iRow, iCol) {
							$(nTd).html("<a href='./club.html/"+oData.Club.Id+"'>"+oData.Club.Label+"</a>");
						}
					},
					{ "data" : "Club.City.Label" },
					{ "data" : "Club.City.PostalCode" }
				],
				"language": {
						"lengthMenu": "Enregistrement par page : _MENU_ ",
						"zeroRecords": "Aucun enregistrement disponible",
						"info": "Page _PAGE_ sur _PAGES_",
						"infoEmpty": "Aucun enregistrement disponible",
						"infoFiltered": "(filtré sur _MAX_ enregistrements)",
						"decimal":        "",
						"infoPostFix":    "",
						"thousands":      " ",
						"loadingRecords": "Chargement...",
						"processing":     "Chargement...",
						"search":         "Recherche:",
						"paginate": {
							"first":      "Première page",
							"last":       "Dernière page",
							"next":       "Suivante",
							"previous":   "Précédente"
						},
						"aria": {
							"sortAscending":  ": Tri ascendant",
							"sortDescending": ": Tri descendant"
						}
					}
			});
		});
			
		sWeight.append('<option selected value="0"></option>');
		sSeries.append('<option selected value="0"></option>');
			
		$.getJSON("../4HonorBack/GET/DISCIPLINES", function(data){
			$('#sDisciplines option').remove();
			sDisciplines.append('<option selected value="2"></option>');
			$.each(data, function(index, array) {  
				 sDisciplines.append('<option value="' + array.Id +'">' + array.Label + '</option>');                 
			}); 
		});
		
		sDisciplines.change(function() {
			$.getJSON("../4HonorBack/GET/WEIGHTS/" + sDisciplines.val(), function(data){
				$('#sWeights option').remove();			
				$.each(data, function(index, array) {  
					 sWeight.append('<option value="' + array.Id +'">[' +  array.MinWeight + ' -  ' + array.MaxWeight + '] ' +array.Label + '</option>');                 
				}); 		
			});
			
			$.getJSON("../4HonorBack/GET/SERIES/" + sDisciplines.val(), function(data){
				$('#sSeries option').remove();			
				$.each(data, function(index, array) {  
					 sSeries.append('<option value="' + array.Id +'">' + array.Label + '</option>');                 
				}); 		
			});
		});
	} );
</script>
    <!-- Navigation -->
    <div w3-include-html="./includes/navigation.html"></div>
	
    <!-- Page Content -->
    <div class="container">
			<div class="headerDiv">
			  <h2 class="mt-4">Combattants</h2>
			  <p>Vous recherchez un combattant? Affinez votre recherche pour trouver un adversaire à votre taille.</p>
			</div>
			
			<div class="filterDiv">
				<label class="filterLabel">Sexe:			
					<select id="sGender" class="filter">
						<option selected value="2"></option>
						<option value="0">Homme</option>
						<option value="1">Femme</option>
					</select>
				</label>
				
				<label class="filterLabel">Code postal:
					<input type="number" id="iPostalCode" class="filter" min="0" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57">
				</label>
				<br/>									
										
				<label class="filterLabel">Discipline:
					<select id="sDisciplines" class="filter"></select>				
				</label>
				
				<label class="filterLabel">Poids:
					<select id="sWeights" class="filter"></select>
				</label>
				
				<label class="filterLabel">Série:
					<select id="sSeries" class="filter"></select>
				</label>
				
				<button id="bFilter" type="button" class="filterButton btn btn-primary btn-lg">Filtrer</button>
			</div>

			<table class="table table-striped table-bordered" cellspacing="0" width="100%" id="DtFighters"> 
				<thead> 
					<tr> 				
						<th>Nom</th> 
						<th>Club</th>
						<th>Ville</th> 
						<th>Code Postal</th> 
					</tr> 
				</thead> 
				<tbody> 
				</tbody>				
			</table>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div w3-include-html="./includes/footer.html"></div>

  </body>

</html>
